# cdac-june-2023-advjava

MyWebApp/src/main/webapp/: accessNotAllowed.jsp  calc.html  calc.jsp  calc2.jsp  calc3.jsp  fetch.html  headers.jsp  headers2.jsp  hello.jsp  hi.jsp  hits.jsp  index.html  indexUsingCookies.jsp  info.html  loginUsingCookies.jsp  notfound.html  register.html  styles.css  usingJSTL.jsp  welcome.jsp
MyWebApp/src/main/webapp/WEB-INF/: web.xml
Notes/: .project  Kubernetes.txt  Notes.txt
OnlineExamApp/: .project
OnlineExamApp/src/main/java/com/cdac/model/: Option.java  (+3 more)
OnlineExamApp/src/main/webapp/: viewQuestion.jsp  viewScore.jsp
PaginationApp/: .project
PaginationApp/src/main/webapp/: styles.css  viewCustomerData.jsp
React/: .project  AddTrain.js  App.js  SearchForTrains.js
booking-microservice-app/: pom.xml
booking-microservice-app/src/main/java/com/cdac/: BookingMicroserviceAppApplication.java
booking-microservice-app/src/main/resources/: application.properties
booking-microservice-app/src/test/java/com/cdac/: BookingMicroserviceAppApplicationTests.java
example5/: Dockerfile  deployment.yml  pom.xml
example5/src/main/java/com/cdac/: Example5Application.java  HelloController.java
example5/src/test/java/com/cdac/: Example5ApplicationTests.java
flight-microservice-app/: pom.xml
flight-microservice-app/src/main/java/com/cdac/: FlightMicroserviceAppApplication.java
flight-microservice-app/src/main/resources/: application.properties
flight-microservice-app/src/test/java/com/cdac/: FlightMicroserviceAppApplicationTests.java
hibernate-app/: .classpath  .project  pom.xml
hibernate-app/src/main/java/com/cdac/app/: AddCustomer.java  AddCustomerUsingDao.java  AlbumSongTest.java  EmployeeAddressTest.java  FetchCustomer.java  FetchCustomerUsingDao.java  FetchCustomers.java  FetchCustomersUsingDao.java
hibernate-app/src/main/java/com/cdac/dao/: AlbumSongDao.java  CustomerDao.java  EmployeeAddressDao.java  GenericDao.java  ImprovedCustomerDao.java
hibernate-app/src/main/java/com/cdac/entity/: Account.java  Address.java  Album.java  Course.java  Customer.java  Employee.java  Enrollment.java  Song.java  Student.java  Transaction.java
hibernate-app/src/main/java/com/cdac/exception/: AccountException.java
hibernate-app/src/main/java/com/cdac/service/: AccountService.java
hibernate-app/src/main/java/com/cdac/util/: JPAUtil.java
hibernate-app/src/test/java/com/cdac/test/: AccountServiceTest.java  StudentCourseEnrollmentTest.java
hibernate-webapp/: .classpath  .project  pom.xml
hibernate-webapp/src/main/java/com/cdac/servlet/: AddCustomerServlet.java  FetchCustomerServlet.java
hibernate-webapp/src/main/webapp/: addCustomer.html  confirmation.jsp  fetchCustomer.html
hibernate-webapp/src/main/webapp/WEB-INF/: web.xml
spring-boot-intro/: pom.xml
spring-boot-intro/src/main/java/com/cdac/: SpringBootIntroApplication.java
spring-boot-intro/src/main/resources/: application.properties
spring-db/: .project  pom.xml
spring-db/src/main/java/com/cdac/app/: App.java  App2.java
spring-db/src/main/java/com/cdac/component/: CarPart.java  CarPartsInventory.java  CarPartsInventoryImpl1.java  CarPartsInventoryImpl2.java  CarPartsInventoryImpl3.java  CarPartsInventoryImpl4.java  CarPartsInventoryImpl4a.java  CarPartsRepository.java
spring-db/src/main/resources/: my-spring-config.xml
spring-intro/: pom.xml
spring-intro/src/main/resources/: my-spring-config.xml
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/com/cdac/controller/: HelloController.java  ProductController.java
spring-mvc/src/main/java/com/cdac/entity/: Product.java
spring-mvc/src/main/java/com/cdac/repository/: ProductRepository.java
spring-mvc/src/main/webapp/: addProduct.jsp  hello.jsp  index.jsp  viewProducts.jsp
spring-mvc/src/main/webapp/WEB-INF/: my-spring-config.xml  web.xml
(+61 files in other folders)
