spring.application.name=flight-microservice

# Tomcat server port
server.port = 9001

# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=passw0rd

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#date/time settings
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
